<!DOCTYPE html>
<html lang="en" dir= 'ltr'>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href='style.css'></link>
    <script src="app.js" charset='utf-8'></script>
</head>
<body>
    <h3>How to play: Click/Press two matching squares one by one.</h3>
    <h3>Score:<span id="result"></span></h3>


        <div class="grid"></div>
        <button class = 'btn' onClick="window.location.reload();">Restart Game</button>
</body>
</html>